<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>southly/xyzzy.lisp.lyrical @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/southly/xyzzy.lisp.lyrical"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/southly/xyzzy.lisp.lyrical/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/southly/xyzzy.lisp.lyrical/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/southly/xyzzy.lisp.lyrical">xyzzy.lisp.lyrical</a>
      <span class="small">by <a href="http://github.com/southly">southly</a></span></h1>

    <div class="description">
      魔法言語 リリカル☆Lisp (http://lyrical.bugyo.tk/) のS式入力を支援します。
    </div>

    <h2>Dependencies</h2>
<p>api.lに依存しています。
2007-11-06時点での最新版は http://xyzzy.s53.xrea.com/ni/api2006.06.15.tgz です。</p>
<h2>License</h2>
<p>NYSL Version 0.9982  http://www.kmonos.net/nysl/
A. 本ソフトウェアは Everyone'sWare です。このソフトを手にした一人一人が、
   ご自分の作ったものを扱うのと同じように、自由に利用することが出来ます。

  A-1. フリーウェアです。作者からは使用料等を要求しません。
  A-2. 有料無料や媒体の如何を問わず、自由に転載・再配布できます。
  A-3. いかなる種類の 改変・他プログラムでの利用 を行っても構いません。
  A-4. 変更したものや部分的に使用したものは、あなたのものになります。
       公開する場合は、あなたの名前の下で行って下さい。

B. このソフトを利用することによって生じた損害等について、作者は
   責任を負わないものとします。各自の責任においてご利用下さい。

C. 著作者人格権は NANRI<southly@gmail.com> に帰属します。著作権は放棄します。

D. 以上の３項は、ソース・実行バイナリの双方に適用されます。
</p>
<h2>Authors</h2>
<p>NANRI (southly@gmail.com)</p>
<h2>Contact</h2>
<p>NANRI (southly@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/southly/xyzzy.lisp.lyrical/zipball/master">zip</a> or
      <a href="http://github.com/southly/xyzzy.lisp.lyrical/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/southly/xyzzy.lisp.lyrical</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/southly/xyzzy.lisp.lyrical">southly/xyzzy.lisp.lyrical</a>
    </div>

  </div>

  
</body>
</html>
